
# NODE_ENV=development
# PORT=3000
# MONGO_URI=mongodb+srv://kanawade84_db_user:8MwP90H1pQsZfr8J@payinvflowcluster.u0jycte.mongodb.net/payinvflow
# JWT_SECRET=PayInvFlowSuperSecretKey@101
# DOMAIN=''



NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://kanawade84_db_user:8MwP90H1pQsZfr8J@payinvflowcluster.u0jycte.mongodb.net/payinvflow
JWT_SECRET=PayInvFlowSuperSecretKey@101
DOMAIN=https://api-payinvflow.vercel.app/

